src/main/resources/ghbase_mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sourceforge.net/p/g-ee/ghbase_mapping"
	xmlns:tns="http://www.sourceforge.net/p/g-ee/ghbase_mapping"
	elementFormDefault="qualified">

	<complexType name="mapping">
		<sequence>
			<element name="host" type="tns:host_info" maxOccurs="1"
				minOccurs="1">
			</element>
            <element name="properties" type="tns:properties" maxOccurs="1" minOccurs="0"></element>
            <element name="class" type="string" maxOccurs="unbounded"
				minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="host_info">
		<sequence>
			<element name="host" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="port" type="int" maxOccurs="1" minOccurs="0"></element>
			<element name="username" type="string" maxOccurs="1"
				minOccurs="0"></element>
			<element name="password" type="string" maxOccurs="1"
				minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="properties">
		<sequence>
			<element name="prop" type="tns:prop" maxOccurs="unbounded"
				minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="prop">
		<attribute name="name" type="string" use="required" />
		
		<attribute name="value" type="string" use="required" />
	</complexType>

	<element name="mapping" type="tns:mapping"></element>
</schema>